<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aquamarine;
            width: 200px;
            height: 300px;
            border-style: double;
           /* border-bottom: 0cap;  */
            /*  border-top: 0cap;   */
            /*    border-left: 0cap;   */
            /*   border-right: 0cap;    */
        
            margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 300px;
            margin-left: 500px;
          

          /*  margin: 200px 300px 400px;  */
          /* margin: 200px 300px;  */

          /*  margin: 250px;  */
        }
    </style>
</head>
<body>
    <div>This is Division Tag</div>
</body>
</html>